{
  "rewrites": [
    {
      "source": "/api/resend/:match*",
      "destination": "https://api.resend.com/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
